

<html>
<head>

<link rel="stylesheet" type="text/css" href="app.css">


<style>


body {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: rgb(255,180,169);
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.bgimg-1 {
  background-image: url("http://i.imgur.com/G6qzXms.png");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("https://lh3.googleusercontent.com/28ay0vGvgijfheb7H4xKIsNBBpy1oTEMAXGRS3dj2ws68f7pBFipqAnl8xgbueHWm9SKgf4LQr-BqVcaMkhBS1d_Xu5o1GYFu5aqZhVtucB-SdtNhjbNxzGxLbbfTT0VEZ7ad720DA=w1026-h684-no");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("http://i.imgur.com/FtCjopx.png");
  min-height: 400px;
}

.bgimg-4 {
  background-image:url("http://i.imgur.com/w3Tk5Cg.jpg");
  min-height: 400px;
}

.bgimg-5{
  background-image: url("http://i.imgur.com/4oGysfy.jpg");
  min-height: 400px;
}


.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: rgb(255,180,169);
}


/*

.caption span.border {
  background-color: #fff;
  color: #111;
  padding: 18px;
  font-size: 38px;
  letter-spacing: 10px;
}


*/

h3 {
  letter-spacing: 10px;
  text-transform: uppercase;
  font: 33px "Lato", sans-serif;
  color: #3F3F3F
;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}

</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <span class="border"></span>
  </div>
</div>

<div style="color: #111 /* this color is the for the first paragraph*/ ;background-color:white;padding:50px 80px;text-align:center;">
  <h3 style="text-align:center ;">About Me</h3>
  <p>I'm a current student at the University of Kentucky studying Digital Media Design and Computer Science. I'm chasing my personal dream of becoming a UI/UX designer and developer. My main focus is web development but will eventually transcend into mobile. From beginning to end, my involvement in designing and coding is there for your specific needs. As a client, I offer: </p>

<p>
<div>
                <ul style="list-style-type: none;" >  
                  <li> Web Design </li>
                  <li> Logo and Branding  </li>
                  <li> Video and Visual work </li> 
                </ul> 
</div>
</p>

</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" > <a href="https://www.instagram.com/theofficialarmandodiaz/?hl=en" class="border" style="background-color:transparent;font-size:41px;color:#ffffff
;text-decoration:none;letter-spacing:7px; font face="arial";>theofficialarmandodiaz</a></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:rgb(255,180,169);background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p></p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:38px; color:#FF4F3E;"></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p></p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
    <span class="border"></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p></p>
  </div>
</div>

<div class="bgimg-4">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:38px; color:#FF4F3E;"></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p></p>
  </div>
</div>

<div class="bgimg-5">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:38px; color:#FF4F3E;"></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p></p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:38px; color:#FF4F3E;"></span>
  </div>
</div>

</body>
</html>